<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:id="@+id/main_layout"
    android:padding="20sp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Place"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/cowin_blue"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No place selected. Enter a PIN or choose a district to get started."
                android:layout_below="@id/head1"
                android:layout_marginTop="20sp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_light">
            </TextView>
            <Button
                android:id="@+id/add_place"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_below="@id/info"
                android:layout_marginTop="20sp"
                android:text="Add Place"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_bold"
                >
            </Button>
            <LinearLayout
                android:id="@+id/update_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_place"
                android:layout_marginTop="20sp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Place Details"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp">
                </TextView>
                <RadioGroup
                    android:id="@+id/radio_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <RadioButton
                        android:id="@+id/pinbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PIN"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:checked="true"
                        >
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/districtbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DISTRICT"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20sp"
                        >
                    </RadioButton>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pin_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter PIN code"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/teal_200"
                    app:boxStrokeWidthFocused="1dp"
                    android:visibility="gone"
                    android:textColorHint="@color/light_grey"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp">
                </TextView>
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/spinner_bg">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/state_menu"
                    android:dropDownSelector="@color/teal_200"
                    android:spinnerMode="dropdown"
                    ></Spinner>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp">
                </TextView>
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/spinner_bg">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/district_menu"
                        android:dropDownSelector="@color/teal_200"
                        android:spinnerMode="dropdown"
                        ></Spinner>
                </FrameLayout>
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Date: "
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <Button
                    android:id="@+id/date_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Date"
                    android:backgroundTint="@color/teal_200"
                    android:layout_marginTop="10dp"
                    app:icon="@drawable/ic_baseline_calendar_today_24"
                    >
                </Button>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Update"
                        android:drawableTint="@color/cowin_blue"
                        android:textColor="@color/cowin_blue"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_baseline_done_all_24"
                        app:rippleColor="@color/teal_200">
                    </Button>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Close"
                        android:textColor="@color/cowin_blue"
                        android:textAllCaps="false"
                       android:drawableLeft="@drawable/ic_baseline_close_24"
                        app:rippleColor="@color/teal_200">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>