<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifyActivity"
    android:padding="20dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected PIN"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18sp"
                android:id="@+id/selected_text"
                >
            </TextView>

            <TextView
                android:layout_below="@id/selected_text"
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Age Group"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold"
                >
            </TextView>

            <RadioGroup
                android:id="@+id/radio_grp"
                android:layout_below="@id/age_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/eighteenPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 +"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="16sp"
                    android:checked="true"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/fourtyfiveplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 +"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="16sp"
                    android:layout_marginLeft="20sp"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/anygrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any Age"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="16sp"
                    android:layout_marginLeft="20sp"
                    >
                </RadioButton>
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_below="@id/radio_grp"
                android:layout_marginTop="20dp"
                android:text="Turn On Notifications"
                android:id="@+id/notify_btn"
                android:layout_height="60dp"></Button>

            <Button android:layout_height="60dp"
                android:id="@+id/redirect_btn"
                android:layout_width="match_parent"
                android:layout_below="@id/notify_btn"
                android:layout_marginTop="5dp"
                android:text="Open Cowin Website"
                android:backgroundTint="@color/green_btn">
            </Button>

            <Button android:layout_height="60dp"
                android:id="@+id/sound_btn"
                android:layout_width="match_parent"
                android:layout_below="@id/redirect_btn"
                android:layout_marginTop="5dp"
                android:text="Enable Notify Sound"
                android:backgroundTint="@color/blue_btn">
            </Button>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sound_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sound_btn"
                android:text="Note:\nThe server ping frequency is after every 10s.\n\nNo notification sound? Click the button above. Go to the notification section and allow sounds."
                android:fontFamily="@font/montserrat_light"></TextView>


            <LinearLayout
                android:id="@+id/found_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sound_text"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Found Slots"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:id="@+id/found_text">
                </TextView>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/session_list"
                            android:orientation="vertical">

                        </LinearLayout>
                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>